<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tugi/dev/leetcode/1.%20Array/1.%20Two-Sum.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=879&amp;EndingColumnNumber=25&amp;EndingLineNumber=25&amp;StartingColumnNumber=24&amp;StartingLineNumber=25&amp;Timestamp=649890880.867949"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
